<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello wasm-pack!</title>
  <style>
    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #E0E5EC;
    }

    button {
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      border-radius: 4px;
      width: 150px;
      height: 30px;

      background-color: #E0E5EC;
      box-shadow: 9px 9px 16px rgb(163, 177, 198, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
    }

    canvas {
      border-radius: 4px;

      background-color: #E0E5EC;
      box-shadow: 9px 9px 16px rgb(163, 177, 198, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
    }

    h1 {
      border: none;
      border-radius: 4px;
      margin-bottom: 48px;
      margin-right: 48px;
      overflow: hidden;
      position: relative;
      text-transform: uppercase;
      width: 450px;
      text-align: center;
      font-family: monospace;

      box-shadow: 9px 9px 16px rgb(163, 177, 198, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
      background-color: #E0E5EC;
    }
  </style>
</head>
</style>
</head>

<body>
  <h1>Conway's Game of Life</h1>
  <canvas id="game-of-life-canvas"></canvas>
  <button id="start">Start Game of life</button>
  <script src="./bootstrap.js"></script>
</body>

</html>
